<!DOCTYPE html>
<html lang="en">

<style>
    body {
      background-color: rgb(255, 255, 255);
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymNastic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>


<body class="bg-info">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/Logo.png" class="img-fluid rounded-circle" style="width: 50px;" alt="">
            GymNastic
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link " href="profile.html">Profile</a>
                <a class="nav-item nav-link " href="friends.html">Friends</a>
                <a class="nav-item nav-link" href="login.html">Login</a>
                <a class="nav-item nav-link" href="registrasi.html">Register</a>
            </div>
            <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-3">

        <div class="row mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <input type="text" class="form-control" placeholder="What's on your mind?">
                        <button class="btn btn-primary mt-2" type="button">Post</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">Groups</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Dobujack Group</li>
                        <li class="list-group-item">ABC Group</li>
                        <li class="list-group-item">Sinarmas Group</li>
                        <li class="list-group-item">Btc Group</li>
                        <li class="list-group-item">Axe Group</li>
                    </ul>
                </div>
            </div>

            <div class="col-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Andi</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Selasa, 16 Maret 04:29</h6>
                        <p class="card-text">Mari memulai hari dengan olahraga karena untuk menangis perih juga butuh tenaga.</p>
                        <img src="images/img1.webp" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sandi</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rabu, 15 Maret 12:02</h6>
                        <p class="card-text">Berolahraga dengan benar mengoptimalkan kesehatan fisik dan menguatkan mental</p>
                        <img src="images/img2.png" class="card-img-top" alt="...">
                    </div>

                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Galuh</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Minggu, 02 Februari 09:12</h6>
                        <p class="card-text">Strategi ampuh dalam memotivasi diri adalah semangat olahraga pagi</p>
                        <img src="images/IMG_5214.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Liya</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Senin, 07 Maret 07:15</h6>
                        <p class="card-text">Mari memulai hari dengan olahraga karena untuk menangis perih juga butuh tenaga.</p>
                        <img src="images/IMG_5212.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="images/foto.jpg" class="card-img-top" alt="Profile Picture">
                    <div class="card-body">
                        <h5 class="card-title">Dreamy Bull</h5>
                        <p class="card-text"><small>Total Teman: 823</small></p>
                        <p class="card-text"><small>Jumlah Notifikasi: 4</small></p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>

</html>