<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymNastic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>


<body class="bg-info">

    <div class="container my-5 card p-5">
        <h2>Login Akun GymNastic</h2>
        <hr>
        <form method="POST" action="" id="loginForm">
            <div class="form-group">
                <label for="emailLogin">Email:</label>
                <input type="email" class="form-control" id="emailLogin" name="emailLogin">
            </div>
            <div class="form-group">
                <label for="passwordLogin">Kata Sandi:</label>
                <input type="password" class="form-control" id="passwordLogin" name="passwordLogin">
            </div>
            <button type="submit" class="w-100 btn btn-primary">Login</button>
        </form>
        <br><br>
        <div class="d-flex justify-content-center">
            <span>Belum Mempunyai Akun? <a href="registrasi.html">Registrasi Disini</a></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function() {
            $('#loginForm').submit(function(e) {
                e.preventDefault();

                var email = $('#emailLogin').val();
                var password = $('#passwordLogin').val();

                if (email === '' || password === '') {
                    Swal.fire('Error', 'Email dan Kata Sandi harus diisi.', 'error');
                } else {
                    Swal.fire('Success', 'Login Berhasil, Selamat Datang...', 'error');
                }
            });
        });
    </script>

</body>

</html>